APIKEY=AIzaSyDlfGYh6VKTQCYtdi7d1egRNQn81unP_oI
AUTHDOMAIN=imagify-f5874.firebaseapp.com
PORJECTID=imagify-f5874
STORAGEBUCKET=imagify-f5874.appspot.com
MESSAGINGSENDERID=945216264228
APPID=1:945216264228:web:786999a75385fe4a5fe0b1
MEASUREMENTID=G-GS4S712STZ